spring.datasource.url = jdbc:mysql://localhost:3306/mindbowser
spring.datasource.username = root
spring.datasource.password = root@123

#debug=true
spring.datasource.initialize=false
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= false
server.port = 8083

#Oauth 2
#security.oauth2.resource.filter-order=3

STRIPE_PUBLIC_KEY=pk_test_51HG05oAJdCjTgdeIHIkAqXLqX58bdnRJiigMRX2W69xWHG3OwtHbtdXcAbhO79pjpjDjilwO4rFiVBAVTvD3GjgL000V35fPK9
STRIPE_SECRET_KEY=sk_test_51HG05oAJdCjTgdeIH1jm4tCMT85DxyInK6OILSQUjpreDY6BuFuFIIZWfPATZTDg7E23CF5dbpcNkkCXCadKvBKV00NUeI6rM7
logging.file.path= C:/mindboserassignment.log
logging.level.*: INFO,ERROR
spring.thymeleaf.cache=false